.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "amorphie-workflow",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow",
            "program": "${workspaceFolder}/amorphie.workflow/bin/Debug/net7.0/amorphie.workflow.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4201",
                "DAPR_HTTP_PORT": "42010",
                "DAPR_GRPC_PORT": "42011",
                "DAPR_STATE_STORE_NAME": "amorphie-cache"
            },
            "postDebugTask": "daprd-down-amorphie-workflow"
        },
        {
            "name": "amorphie-workflow-zeebe",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow-zeebe",
            "program": "${workspaceFolder}/amorphie.workflow.zeebe/bin/Debug/net7.0/amorphie.workflow.zeebe.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow.zeebe",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4202",
                "DAPR_HTTP_PORT": "42020",
                "DAPR_GRPC_PORT": "42021"
            },
            "postDebugTask": "daprd-down-amorphie-workflow-zeebe"
        },
        {
            "name": "amorphie-workflow-hub",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow-hub",
            "program": "${workspaceFolder}/amorphie.workflow.hub/bin/Debug/net7.0/amorphie.workflow.hub.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow.hub",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4203",
                "DAPR_HTTP_PORT": "42030",
                "DAPR_GRPC_PORT": "42031",
                "DAPR_STATE_STORE_NAME": "amorphie-cache"
            },
            "postDebugTask": "daprd-down-amorphie-workflow-hub"
        },
        {
            "name": "amorphie-workflow-redisconsumer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow-redisconsumer",
            "program": "${workspaceFolder}/amorphie.workflow.redisconsumer/bin/Debug/net7.0/amorphie.workflow.redisconsumer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow.redisconsumer",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4204",
                "DAPR_HTTP_PORT": "42040",
                "DAPR_GRPC_PORT": "42041",
                "DAPR_STATE_STORE_NAME": "amorphie-cache"
            },
            "postDebugTask": "daprd-down-amorphie-workflow-redisconsumer"
        }
    ],
    "compounds": [
        {
            "name": "Halay Mode",
            "configurations": [
                "amorphie-workflow",
                "amorphie-workflow-zeebe",
                "amorphie-workflow-hub"
            ],
            "stopAll": true
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "amorphie-workflow",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow",
            "program": "${workspaceFolder}/amorphie.workflow/bin/Debug/net8.0/amorphie.workflow.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4201",
                "DAPR_HTTP_PORT": "42010",
                "DAPR_GRPC_PORT": "42011",
                "DAPR_STATE_STORE_NAME": "amorphie-cache"
            },
            "postDebugTask": "daprd-down-amorphie-workflow"
        },
        {
            "name": "amorphie-workflow-zeebe",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow-zeebe",
            "program": "${workspaceFolder}/amorphie.workflow.zeebe/bin/Debug/net8.0/amorphie.workflow.zeebe.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow.zeebe",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4202",
                "DAPR_HTTP_PORT": "42020",
                "DAPR_GRPC_PORT": "42021"
            },
            "postDebugTask": "daprd-down-amorphie-workflow-zeebe"
        },
        {
            "name": "amorphie-workflow-hub",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow-hub",
            "program": "${workspaceFolder}/amorphie.workflow.hub/bin/Debug/net8.0/amorphie.workflow.hub.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow.hub",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4203",
                "DAPR_HTTP_PORT": "42030",
                "DAPR_GRPC_PORT": "42031",
                "DAPR_STATE_STORE_NAME": "amorphie-cache"
            },
            "postDebugTask": "daprd-down-amorphie-workflow-hub"
        },
        {
            "name": "amorphie-workflow-redisconsumer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-amorphie-workflow-redisconsumer",
            "program": "${workspaceFolder}/amorphie.workflow.redisconsumer/bin/Debug/net8.0/amorphie.workflow.redisconsumer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/amorphie.workflow.redisconsumer",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4204",
                "DAPR_HTTP_PORT": "42040",
                "DAPR_GRPC_PORT": "42041",
                "DAPR_STATE_STORE_NAME": "amorphie-cache"
            },
            "postDebugTask": "daprd-down-amorphie-workflow-redisconsumer"
        }
    ],
    "compounds": [
        {
            "name": "Halay Mode",
            "configurations": [
                "amorphie-workflow",
                "amorphie-workflow-zeebe",
                "amorphie-workflow-hub"
            ],
            "stopAll": true
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,7 +6,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "dapr-debug-amorphie-workflow",
-            "program": "${workspaceFolder}/amorphie.workflow/bin/Debug/net7.0/amorphie.workflow.dll",
+            "program": "${workspaceFolder}/amorphie.workflow/bin/Debug/net8.0/amorphie.workflow.dll",
             "args": [],
             "cwd": "${workspaceFolder}/amorphie.workflow",
             "stopAtEntry": false,
@@ -24,7 +24,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "dapr-debug-amorphie-workflow-zeebe",
-            "program": "${workspaceFolder}/amorphie.workflow.zeebe/bin/Debug/net7.0/amorphie.workflow.zeebe.dll",
+            "program": "${workspaceFolder}/amorphie.workflow.zeebe/bin/Debug/net8.0/amorphie.workflow.zeebe.dll",
             "args": [],
             "cwd": "${workspaceFolder}/amorphie.workflow.zeebe",
             "stopAtEntry": false,
@@ -41,7 +41,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "dapr-debug-amorphie-workflow-hub",
-            "program": "${workspaceFolder}/amorphie.workflow.hub/bin/Debug/net7.0/amorphie.workflow.hub.dll",
+            "program": "${workspaceFolder}/amorphie.workflow.hub/bin/Debug/net8.0/amorphie.workflow.hub.dll",
             "args": [],
             "cwd": "${workspaceFolder}/amorphie.workflow.hub",
             "stopAtEntry": false,
@@ -59,7 +59,7 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "dapr-debug-amorphie-workflow-redisconsumer",
-            "program": "${workspaceFolder}/amorphie.workflow.redisconsumer/bin/Debug/net7.0/amorphie.workflow.redisconsumer.dll",
+            "program": "${workspaceFolder}/amorphie.workflow.redisconsumer/bin/Debug/net8.0/amorphie.workflow.redisconsumer.dll",
             "args": [],
             "cwd": "${workspaceFolder}/amorphie.workflow.redisconsumer",
             "stopAtEntry": false,
